// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DELAY_BIG, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELAY_BIG DIALOGEX 0, 0, 167, 147
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    RTEXT           "Delay Time",IDC_STATIC_DELAYTIME,5,13,49,11
    LTEXT           "Class=SuperRange;Prop=DelayTime",IDC_RANGE_DELAYTIME,57,12,60,13,WS_BORDER | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,35,123,35
    CONTROL         "Enable Feedback",IDC_CHECK_FEEDBACKENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,77,10
    RTEXT           "Feedback",IDC_STATIC_FEEDBACK,5,51,39,8
    LTEXT           "Class=SuperRange;Prop=Feedback",IDC_RANGE_FEEDBACK,57,49,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Wet/Dry Mix",IDC_STATIC_WETDRYMIX,5,86,46,10
    LTEXT           "Class=SuperRange;Prop=WetDryMix",IDC_RANGE_WETDRYMIX,57,84,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Output Level",IDC_STATIC_OUTPUTLEVEL,5,101,49,11
    LTEXT           "Class=SuperRange;Prop=OutputLevel;",IDC_RANGE_OUTPUTLEVEL,57,99,60,13,WS_BORDER | WS_TABSTOP
    CONTROL         "Process LFE",IDC_CHECK_PROCESSLFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,117,54,10
    GROUPBOX        "Output",IDC_STATIC,0,72,123,62
    GROUPBOX        "Delay",IDC_STATIC,0,1,123,31
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DELAY_BIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Delay plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkDelay.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkDelay.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Delay plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkDelay.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkDelay.dll"
#include "AkWwiseSDKVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

