<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDFA3EEB-59C5-4DB1-9B99-43514ECFF67F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Characters" ID="{CDFA3EEB-59C5-4DB1-9B99-43514ECFF67F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Characters" ID="{387AA062-B8D9-4E98-A93C-B55332DB1672}" ShortID="294006925">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Char_Switch" ID="{3DBEB1FF-003B-4088-AD83-76FFD4E2DA53}" ShortID="824345649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="null" ID="{39F72E4A-3724-494B-8EC6-D53428C5B3C0}" WorkUnitID="{8D03E79D-5D82-4E7A-A867-D8ACBCA97331}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="character" ID="{77EBA123-0997-4FB6-89FA-B8748451363A}" WorkUnitID="{8D03E79D-5D82-4E7A-A867-D8ACBCA97331}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="adiumy_Explitive" ID="{A151E97A-A1AA-4DD4-BD70-0883D173FF6E}" ShortID="1064799678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="vocalization" ID="{E6EB84E4-B422-4484-B0B7-6ADE5097945D}" WorkUnitID="{8D03E79D-5D82-4E7A-A867-D8ACBCA97331}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Positive" ID="{939EEEFF-AE1C-44BE-8870-553490B75241}" ShortID="77170072">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="if you wanna be my man mid h2" ID="{25807C43-4049-44F9-87CE-7E56DF582967}" ShortID="165817059">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="if you wanna be my man mid h2" ID="{131BBCBB-C554-436B-A16B-550E26BC3E78}">
															<Language>SFX</Language>
															<AudioFile>if you wanna be my man mid h2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847740968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="if you wanna be my man mid h2" ID="{131BBCBB-C554-436B-A16B-550E26BC3E78}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="if you wanna love me mid h1" ID="{F12A31DD-3F5F-444B-84B4-332DBE540201}" ShortID="144758782">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="if you wanna love me mid h1" ID="{CA98A0C4-B12B-40CA-8E04-2D3C95813F7D}">
															<Language>SFX</Language>
															<AudioFile>if you wanna love me mid h1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="990885038"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="if you wanna love me mid h1" ID="{CA98A0C4-B12B-40CA-8E04-2D3C95813F7D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Negative" ID="{A66B9CD1-7212-4788-8673-C915B08E7DD1}" ShortID="73875381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="i will give you love mid" ID="{2DC41FAE-E943-4BFC-8773-67F579071A4C}" ShortID="150251172">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="i will give you love mid" ID="{9EF191AF-18C1-4FD0-856A-F324EE9D0F3F}">
															<Language>SFX</Language>
															<AudioFile>i will give you love mid.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="294500837"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="i will give you love mid" ID="{9EF191AF-18C1-4FD0-856A-F324EE9D0F3F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="i'll give it all to you hard h2" ID="{68DC9596-873F-400D-A76A-B87430139053}" ShortID="93349942">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="i'll give it all to you hard h2" ID="{B7742E12-3A41-4E33-972A-2F7E17CBA9E5}">
															<Language>SFX</Language>
															<AudioFile>i'll give it all to you hard h2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="829130139"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="i'll give it all to you hard h2" ID="{B7742E12-3A41-4E33-972A-2F7E17CBA9E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Negative" ID="{A66B9CD1-7212-4788-8673-C915B08E7DD1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Positive" ID="{939EEEFF-AE1C-44BE-8870-553490B75241}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="expletive_positive" ID="{A81F382C-E5D7-4B6D-AFC8-6786C9BD8BE3}"/>
												<ItemList>
													<ItemRef Name="Positive" ID="{939EEEFF-AE1C-44BE-8870-553490B75241}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="explitive_negative" ID="{35DC7774-8215-42DD-A327-7DC566937A5D}"/>
												<ItemList>
													<ItemRef Name="Negative" ID="{A66B9CD1-7212-4788-8673-C915B08E7DD1}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="adiumy_Victory" ID="{8C897C4C-9396-4F77-A005-885F5708523F}" ShortID="241115585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="i can feel the rhythm soft h2" ID="{B8BAF37D-1913-4365-B43F-27DCEF39C2EF}" ShortID="209893535">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="i can feel the rhythm soft h2" ID="{E8DC8031-3B69-41AE-942E-069980C718E7}">
													<Language>SFX</Language>
													<AudioFile>i can feel the rhythm soft h2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926553174"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="i can feel the rhythm soft h2" ID="{E8DC8031-3B69-41AE-942E-069980C718E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="i believe in you mid h2" ID="{233F33E1-0151-430D-9F41-84F356DE0061}" ShortID="719645281">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="i believe in you mid h2" ID="{78EC8F37-1385-4896-9E02-997194B45624}">
													<Language>SFX</Language>
													<AudioFile>i believe in you mid h2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="568191178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="i believe in you mid h2" ID="{78EC8F37-1385-4896-9E02-997194B45624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="get up on your feet soft h1" ID="{6E1D1860-207C-40D6-B4F8-748CDE32774E}" ShortID="305690981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="get up on your feet soft h1" ID="{2C7BD8F0-4025-4326-9123-1419AD690F2C}">
													<Language>SFX</Language>
													<AudioFile>get up on your feet soft h1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="37494101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="get up on your feet soft h1" ID="{2C7BD8F0-4025-4326-9123-1419AD690F2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="just keep your body moving hard h2" ID="{B120ACBF-ABC7-444F-85F4-03C191C86C07}" ShortID="205746493">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="just keep your body moving hard h2" ID="{71E00483-D630-45AE-A9D3-278C082CB4AB}">
													<Language>SFX</Language>
													<AudioFile>just keep your body moving hard h2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="282000893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="just keep your body moving hard h2" ID="{71E00483-D630-45AE-A9D3-278C082CB4AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="adiumy_OnSelection" ID="{1DB3300A-B2ED-4531-A6BD-0B0D7B193768}" ShortID="310151346">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="and i dont wanna let go mid" ID="{C7E5EDFA-82B4-410D-8509-1B0E84328012}" ShortID="309691749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="and i dont wanna let go mid" ID="{2D53FAA5-4980-41EB-816E-904A69AFDE87}">
													<Language>SFX</Language>
													<AudioFile>and i dont wanna let go mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="609772751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="and i dont wanna let go mid" ID="{2D53FAA5-4980-41EB-816E-904A69AFDE87}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="and boogy hard h1" ID="{F0E85268-7C0E-4E99-BF64-60E8BAB5A59B}" ShortID="632115410">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="and boogy hard h1" ID="{07769184-F50B-4317-A07B-BF024AF818DD}">
													<Language>SFX</Language>
													<AudioFile>and boogy hard h1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="973098404"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="and boogy hard h1" ID="{07769184-F50B-4317-A07B-BF024AF818DD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="all night hard h1" ID="{4D7B289D-FE58-46BE-B38C-98F4277865B1}" ShortID="739374700">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="all night hard h1" ID="{7808F4A3-C7AD-4EC0-828D-F37806ABBBD3}">
													<Language>SFX</Language>
													<AudioFile>all night hard h1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938073284"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="all night hard h1" ID="{7808F4A3-C7AD-4EC0-828D-F37806ABBBD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="adiumy_Defeat" ID="{4408541F-DAB1-43CF-9F4D-12BADD65F9CF}" ShortID="87838466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="burning in my soul mid h2" ID="{D4E1198C-C295-42EA-BE97-F335973D9674}" ShortID="94944310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="burning in my soul mid h2" ID="{28C05676-16D3-47C0-B2F5-90BE3C9AFD3E}">
													<Language>SFX</Language>
													<AudioFile>burning in my soul mid h2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80278261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="burning in my soul mid h2" ID="{28C05676-16D3-47C0-B2F5-90BE3C9AFD3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="dont take to long to heat up hard" ID="{357569A2-67F3-4AA7-8FF0-58F6C2C9A9A5}" ShortID="738357322">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dont take to long to heat up hard" ID="{FFA3F28E-B772-47E6-8C15-625F5DE2A54E}">
													<Language>SFX</Language>
													<AudioFile>dont take to long to heat up hard.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="474507031"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="dont take to long to heat up hard" ID="{FFA3F28E-B772-47E6-8C15-625F5DE2A54E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="everything you are mid h1" ID="{B474A603-59CE-4B7C-AF11-B887CA057ED7}" ShortID="79874242">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="everything you are mid h1" ID="{A01CC92E-72AA-4F45-97E8-B1EEC5729DF0}">
													<Language>SFX</Language>
													<AudioFile>everything you are mid h1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="812620029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="everything you are mid h1" ID="{A01CC92E-72AA-4F45-97E8-B1EEC5729DF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="adiumy_OnSelection" ID="{1DB3300A-B2ED-4531-A6BD-0B0D7B193768}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="adiumy_Defeat" ID="{4408541F-DAB1-43CF-9F4D-12BADD65F9CF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="adiumy_Victory" ID="{8C897C4C-9396-4F77-A005-885F5708523F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="adiumy_Explitive" ID="{A151E97A-A1AA-4DD4-BD70-0883D173FF6E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
