<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E9244FA-2F61-4CE6-B70B-891F35A2DAE9}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7E9244FA-2F61-4CE6-B70B-891F35A2DAE9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{2BDD7F36-1195-4347-A52D-0DAFF4A0483C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="slipstream" ID="{119F1378-5069-4509-A833-0C0578AD9075}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
							<Position X="0" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="velocity" ID="{CAEAF9B1-482F-4239-99C6-88F258042DEF}"/>
							<Value>1.9</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="large" ID="{F69548F2-F885-4465-8EE0-967A25F924AA}"/>
						<CurrentSwitchRef Name="middle" ID="{1051A02E-C450-4FA7-B9D7-4D34A5E11B8B}"/>
						<CurrentSwitchRef Name="five" ID="{FC9069F5-E941-4B67-8A0A-5E8FD751BCAC}"/>
						<CurrentSwitchRef Name="asphalt" ID="{1AB94222-29B6-49E1-829D-F89F3B1EEC83}"/>
						<CurrentSwitchRef Name="hot_rod" ID="{34E44567-F867-4FF8-8CE7-99C4313BA6F5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
