<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E9244FA-2F61-4CE6-B70B-891F35A2DAE9}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7E9244FA-2F61-4CE6-B70B-891F35A2DAE9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{2BDD7F36-1195-4347-A52D-0DAFF4A0483C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_skid" ID="{7B4A18D5-38EB-4B35-A2A5-2140157F266E}" WorkUnitID="{B3541936-2072-4E56-8DD0-1FA5D6A5BF0B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="stop_skid" ID="{27840A65-95EB-43E4-9AB5-DF2970B35E85}" WorkUnitID="{B3541936-2072-4E56-8DD0-1FA5D6A5BF0B}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="velocity" ID="{CAEAF9B1-482F-4239-99C6-88F258042DEF}"/>
							<Value>10.374</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="large" ID="{59CEB2A6-DA2E-4B02-ADA4-1CA5DCCDCBD7}"/>
						<CurrentStateRef Name="None" ID="{194FCBA6-195A-4FB5-9E08-AD34D9804FEE}"/>
						<CurrentStateRef Name="None" ID="{0456EFD5-2EA5-4850-A1CB-9F84E5BEA858}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="five" ID="{FC9069F5-E941-4B67-8A0A-5E8FD751BCAC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
