Event	ID	Name			Wwise Object Path	Notes
	2266299534	Play_Sandstep			\3D_Audio_Demo\Play_Sandstep	
	4057320454	Play_3D_Audio_Demo			\3D_Audio_Demo\Play_3D_Audio_Demo	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	154378389	waves	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\waves_74B5A651.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Spatialized Ambience\waves		362432
	180276440	FS_Dirt_02	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\Footsteps\Dirt\FS_Dirt_02_E0C4BE95.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Hero Sounds\Dirt_Footsteps\FS_Dirt_02		12016
	325907009	seagull1	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\seagull1_91CB1A55.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Spatialized Ambience\repeat_seagulls\seagulls\seagull1		188200
	380879024	FS_Dirt_04	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\Footsteps\Dirt\FS_Dirt_04_E0C4BE95.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Hero Sounds\Dirt_Footsteps\FS_Dirt_04		11404
	443382262	FS_Dirt_01	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\Footsteps\Dirt\FS_Dirt_01_E0C4BE95.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Hero Sounds\Dirt_Footsteps\FS_Dirt_01		10108
	520833791	piano_quad	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\piano_quad_94C07633.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Music\piano_quad	Composed & produced by Hugo Bédard	10152064
	757197798	FS_Dirt_03	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\Footsteps\Dirt\FS_Dirt_03_E0C4BE95.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Hero Sounds\Dirt_Footsteps\FS_Dirt_03		12268
	992856116	seagull2	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\seagull2_91CB1A55.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Spatialized Ambience\repeat_seagulls\seagulls\seagull2		233488
	1007342877	seagull3	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\seagull3_91CB1A55.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Spatialized Ambience\repeat_seagulls\seagulls\seagull3		45028
	1069088662	seagull4	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\seagull4_91CB1A55.wem		\Actor-Mixer Hierarchy\3D_Audio_Demo\Spatialized Ambience\repeat_seagulls\seagulls\seagull4		79156

