<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2208E7FB-BC03-4A23-A14B-93E77200003D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2208E7FB-BC03-4A23-A14B-93E77200003D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="theme_music" ID="{94600884-5D29-4BA7-92AC-1D7A5248FD16}">
					<ObjectInclusionList>
						<ObjectRef Name="play_theme" ID="{A64AABEC-C876-4205-BA28-9F0141FB7A14}" WorkUnitID="{B3541936-2072-4E56-8DD0-1FA5D6A5BF0B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
