<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3541936-2072-4E56-8DD0-1FA5D6A5BF0B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B3541936-2072-4E56-8DD0-1FA5D6A5BF0B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="OST" ID="{30AC33E2-5F46-4C31-B6D5-E22F5FF349E6}" ShortID="382705531">
					<ChildrenList>
						<Event Name="play_theme" ID="{A64AABEC-C876-4205-BA28-9F0141FB7A14}">
							<ChildrenList>
								<Action Name="" ID="{8EDDBEFE-8EFC-46FA-8AA5-D9CCF903C4F9}" ShortID="757429722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Red Earth_2" ID="{6B3159F8-C742-465B-B04C-B88E180DBD97}" WorkUnitID="{29BF421B-D82B-4EED-8D51-ACA0A30DB905}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{0989D309-E917-4324-9D23-AF34DE392092}" ShortID="467420616">
					<ChildrenList>
						<Event Name="resume_sfx" ID="{D4B7EB6A-2DE4-4B40-8909-9D2078384CD6}">
							<ChildrenList>
								<Action Name="" ID="{EF49F210-A06B-4472-93AA-294FEC8A26DA}" ShortID="945171480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{5C7F20BF-D2E8-4C32-B205-F5AE7100785C}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pause_sfx" ID="{E5CF81AF-8056-4618-A26E-2CD2B5AE2D24}">
							<ChildrenList>
								<Action Name="" ID="{F849384A-3BEC-4C55-BF78-F22CC69AD755}" ShortID="908123025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{5C7F20BF-D2E8-4C32-B205-F5AE7100785C}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{3003AF65-B6D0-47B5-9C70-1A9AC4024480}" ShortID="312411472">
					<ChildrenList>
						<Folder Name="Kart" ID="{7E6FBCE7-E328-4D90-8A0E-498C36C63EA9}" ShortID="973736440">
							<ChildrenList>
								<Folder Name="Engine" ID="{D9D09998-37AD-4420-83CF-89CD4DCEF850}" ShortID="381143243">
									<ChildrenList>
										<Event Name="play_engine" ID="{A184863A-C216-4CF8-9EBA-5261E308B75F}">
											<ChildrenList>
												<Action Name="" ID="{D385B1E0-B4B6-424B-975E-9772773A7EDA}" ShortID="273317287">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="engine" ID="{0F0D932A-B0A8-419A-BF14-17C9278E8B93}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="stop_engine" ID="{3BBB8767-2C90-4DF1-92FC-12EDBC89668B}">
											<ChildrenList>
												<Action Name="" ID="{744DFE04-5473-4073-8BEA-2183A587D308}" ShortID="799564766">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="engine" ID="{0F0D932A-B0A8-419A-BF14-17C9278E8B93}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Horn" ID="{97002FE3-8843-4C23-B7B7-6AC66176CFD4}" ShortID="113709935">
									<ChildrenList>
										<Event Name="play_horn" ID="{00BEA74D-6857-4AFD-8C9E-917AB5A167A9}">
											<ChildrenList>
												<Action Name="" ID="{96A2FC82-7BDB-425D-AB68-652B2F348441}" ShortID="380270621">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="horn" ID="{070EC8F3-C79A-4FF9-8B55-08CB1E7C4481}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Skid" ID="{7755B3E1-0706-45FD-A932-15197745110E}" ShortID="1012523972">
									<ChildrenList>
										<Event Name="stop_skid" ID="{27840A65-95EB-43E4-9AB5-DF2970B35E85}">
											<ChildrenList>
												<Action Name="" ID="{1935AF99-7C5F-4B48-AB8C-32DA664D8890}" ShortID="724602965">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="skid" ID="{9B270FD5-202F-4C3E-AC70-76909F0BC7C6}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="play_skid" ID="{7B4A18D5-38EB-4B35-A2A5-2140157F266E}">
											<ChildrenList>
												<Action Name="" ID="{5A764C03-887E-4104-9163-92F97C72D58E}" ShortID="853702150">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="skid" ID="{9B270FD5-202F-4C3E-AC70-76909F0BC7C6}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="play_skid_ignition" ID="{34790967-B5B1-41BC-85ED-0EAC130DE5B5}">
											<ChildrenList>
												<Action Name="" ID="{8E217AA2-B59A-4875-864F-A97C5F60E0BB}" ShortID="194400039">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="skid_ignition" ID="{D9518FE3-D651-4490-9E9B-31C4FB0265A9}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Terrain" ID="{ACCD215E-C475-4A6F-BB83-C521B056071F}" ShortID="594506100">
									<ChildrenList>
										<Event Name="play_terrain" ID="{A4E6092D-BBC2-4643-9D0E-2E3A263002D3}">
											<ChildrenList>
												<Action Name="" ID="{C6FE5D8B-9718-4C5F-B769-89D223C90A02}" ShortID="390662496">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="terrain" ID="{B7E4ACE1-DACF-4E91-AE52-2D675906B5A7}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="stop_terrain" ID="{39D8DD5D-355D-4F73-AFF5-3B257595FD34}">
											<ChildrenList>
												<Action Name="" ID="{63A882F6-DB98-49CB-A900-F5848380C4F5}" ShortID="527582043">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="terrain" ID="{B7E4ACE1-DACF-4E91-AE52-2D675906B5A7}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Slipstream" ID="{B1EEE891-9D8B-440F-96EA-51AF350709B0}" ShortID="399086035">
									<ChildrenList>
										<Event Name="play_slipstream" ID="{2E8A9539-F22D-4317-9F56-E07F9D94A2F5}">
											<ChildrenList>
												<Action Name="" ID="{19AD2A1A-A8D2-4167-BEF0-F21487DE3770}" ShortID="293426555">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="slipstream" ID="{119F1378-5069-4509-A833-0C0578AD9075}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="stop_slipstream" ID="{513042A9-9DBF-475E-9D6F-286E5F5B97CA}">
											<ChildrenList>
												<Action Name="" ID="{60093CC7-9755-4546-89BE-54E63A1ED423}" ShortID="282734434">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="slipstream" ID="{119F1378-5069-4509-A833-0C0578AD9075}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Nitro" ID="{A713E99B-2EB8-497A-A662-F67AD5B8C548}" ShortID="834886396">
									<ChildrenList>
										<Event Name="stop_nitro" ID="{05D133AB-05D9-4452-B9A0-4F15FA0351B2}">
											<ChildrenList>
												<Action Name="" ID="{0760CE80-FB95-41B4-9511-4E64E8DE0D82}" ShortID="753531565">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="nitro" ID="{98751250-BEF8-4CE7-A7B8-82B73060C1BF}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="play_nitro" ID="{C2A46733-F347-4516-889A-5BB857AE86BD}">
											<ChildrenList>
												<Action Name="" ID="{3D115D6B-088D-4227-B33A-D3DDE26C92E4}" ShortID="735747866">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="nitro" ID="{98751250-BEF8-4CE7-A7B8-82B73060C1BF}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Crashes" ID="{C2DAEFDD-7241-4026-BA37-0191EAEDC1A6}" ShortID="520049897">
									<ChildrenList>
										<Event Name="play_crash" ID="{B2E60C85-70F8-4423-BB71-488CBBA31672}">
											<ChildrenList>
												<Action Name="" ID="{7D846C01-3AA5-494C-A2F4-EAB76110573D}" ShortID="896690387">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="crash" ID="{D834A031-4D99-4AA8-820E-C544978CF9EE}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="play_boing" ID="{4FB9965A-8F7B-42CE-802A-1C33049A4ABC}">
											<ChildrenList>
												<Action Name="" ID="{8EE3BF24-E275-4227-A749-041A27A95F3D}" ShortID="10500248">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="boing" ID="{A1ADA4F2-3351-4402-8D49-1B36732A098A}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="stop_kart" ID="{C3D5AD65-DEF7-450D-BA9D-F4B5CC6775C1}">
									<ChildrenList>
										<Action Name="" ID="{68CD1683-9209-46AB-AD15-9B38E5EFF53C}" ShortID="26769385">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kart" ID="{8473D81B-D2F7-4F9B-8442-E7E8B13244AE}" WorkUnitID="{8A079EC2-FB0E-489F-9287-8DCDCA42B55D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
