<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4830FE00-5D7B-44D2-B5DB-DB1FC4F761C6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Stingers" ID="{4830FE00-5D7B-44D2-B5DB-DB1FC4F761C6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="last_lap_fanfare" ID="{73B5DED6-B0FF-40C4-AE8C-9905639303BD}" ShortID="268934810">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="last_lap_fanfare" ID="{B59A4CC6-0555-47C3-8145-A9F68E4825FF}" ShortID="231183342">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="last_lap_fanfare" ID="{2B0A70EC-BAE3-4E2A-8126-FDCFB474CF49}">
									<Language>SFX</Language>
									<AudioFile>last_lap_fanfare.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638131157"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D52CFA73-D064-41B8-93CD-78BA136C4B8D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{3CA19CC3-1AC0-494C-9215-0549E7B57B5E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="last_lap_fanfare" ID="{EE221A93-5FC0-4517-9680-E680ED7B4566}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="3291.45124716553"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="last_lap_fanfare" ID="{2B0A70EC-BAE3-4E2A-8126-FDCFB474CF49}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{8F0ADC3B-7958-42FE-9605-D60139945C4F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{0ED4722A-BB7C-4DFC-8254-3229125B30BD}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="3291.45124716553"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="race_finish" ID="{DF48D394-74B2-4C65-8EA9-F95B80CEFD54}" ShortID="541511875">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="6320.40816326531"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="race_finish" ID="{652232AD-C74E-47C2-8054-5E10E4D09AD7}" ShortID="303197311">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="race_finish" ID="{5DB04E77-2A07-42C5-8348-D8ABB4D96AB6}">
									<Language>SFX</Language>
									<AudioFile>race_finish.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128482242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{84DC54DF-816A-4EE3-A2AB-684D1E9BEC4E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8EEC2C5F-6759-460B-9106-CAF86259F6BA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="race_finish" ID="{322CB66A-A4C6-4692-B8A3-D782C5077203}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="6320.40816326531"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="race_finish" ID="{5DB04E77-2A07-42C5-8348-D8ABB4D96AB6}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{F37DF919-7920-44E5-A1F5-8F380F98220E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{77554DEC-E7FA-41D9-83F6-99B9B6A378B3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="6320.40816326531"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="race_finish_victory" ID="{BF587DEF-6582-4CF6-82CF-890B725CC3B3}" ShortID="170218371">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="7172.56235827664"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="race_finish_victory" ID="{9E4D009D-0139-4B66-9BD3-10FE819C1979}" ShortID="965898764">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="race_finish_victory" ID="{22932E50-DB24-4DDD-AB4B-706574F63BAC}">
									<Language>SFX</Language>
									<AudioFile>race_finish_victory.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="930731832"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{932DC5AE-4577-42BD-ABD0-0CC092654B29}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{02A5A09E-7334-409A-A00E-1918683F3D9E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="race_finish_victory" ID="{49976B60-2086-4852-BF28-1B51C4853E8B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7172.56235827664"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="race_finish_victory" ID="{22932E50-DB24-4DDD-AB4B-706574F63BAC}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{38FC4163-A09B-4D80-B112-10DD2C156ACB}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{8B8FE108-A1A5-4F34-BB40-22DF08A623DB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="7172.56235827664"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="start_race" ID="{1368A683-9B41-4FE7-A8B2-10ABFFDBD52C}" ShortID="59349663">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="start_race" ID="{34516AF9-3B0E-46FF-BE76-17DED4049A19}" ShortID="875222554">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="start_race" ID="{9D56DFBB-1F48-48C9-B5CA-9348A38A3F52}">
									<Language>SFX</Language>
									<AudioFile>start_race.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38577954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0E3ADAAD-BE16-45CC-B055-222A9489097F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8D61247E-62C9-4BFE-9F0E-08D5032FA753}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="start_race" ID="{908EC622-7134-484F-A880-3ACD0A97DB83}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="933.242630385487"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="start_race" ID="{9D56DFBB-1F48-48C9-B5CA-9348A38A3F52}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{1AFF8ACA-D4DC-4FDE-AE0D-6D90962073F1}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{93EC18C5-A118-4204-B9AD-8E0C54DCE08C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="track_intro" ID="{73CFD2FA-0DC2-42E0-BA19-EB36EB2C35A6}" ShortID="574584717">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6376A41-1488-44A9-8AEA-1B63A3916AF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="track_intro" ID="{F2818DF6-1EAB-4120-BCF4-13585973A6E0}" ShortID="364315466">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="track_intro" ID="{96CC99DB-9CDB-40CA-B395-890A20008BDA}">
									<Language>SFX</Language>
									<AudioFile>track_intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="390959124"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FDCE6481-6279-4B0B-8D13-FA04259D8F84}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{71F4DB48-EDD8-4F6A-8A46-8CFA7C851258}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="track_intro" ID="{0F9B50EC-C50E-4F38-A724-870D1460D123}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="3757.30158730159"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="track_intro" ID="{96CC99DB-9CDB-40CA-B395-890A20008BDA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{E34A2FF0-6F1A-4D5E-809F-0FB3864C552B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{C7747595-FE68-45AB-835B-E376CC3E478E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="3757.30158730159"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
