<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{32897849-1F9E-45A1-9B2F-9D76942BE38D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{96851947-F0CC-448A-AA38-DFD0DDA21028}" WorkUnitID="{0313C8D6-E0E0-4E7B-938A-669C9CE6CE5E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="UI" ID="{EF21AA77-8A10-4D84-A5A9-005302D1C021}">
							<PropertyList>
								<Property Name="HdrEnable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{5C7F20BF-D2E8-4C32-B205-F5AE7100785C}">
							<ChildrenList>
								<Bus Name="Kart" ID="{FAEC4812-B9F6-439E-84BE-B5EB49BE44F6}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="OST" ID="{8CD172B3-174C-450F-9605-8C864E979F7D}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{1F6C6D40-807F-4D7A-BB13-7C29C27FC016}" WorkUnitID="{0313C8D6-E0E0-4E7B-938A-669C9CE6CE5E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
