Switch Group	ID	Name			Wwise Object Path	Notes
	3377597412	gear_ratio			\Default Work Unit\gear_ratio	

Switch	ID	Name	Switch Group			Notes
	678209053	two	gear_ratio			
	912956111	three	gear_ratio			
	1064933119	one	gear_ratio			
	1874288895	Idle	gear_ratio			
	2611770117	five	gear_ratio			
	2863728729	four	gear_ratio			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	611937389	OST			\Default Work Unit\Master Audio Bus\OST	
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	2199896603	Kart			\Default Work Unit\Master Audio Bus\SFX\Kart	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

