Dialogue Event	ID	Name			Wwise Object Path	Notes
	46025460	beastie			\Characters\beastie	A.K.A Godette
	151375842	adiumy			\Characters\adiumy	
	183672786	pidgin			\Characters\pidgin	
	368225470	nolok			\Characters\nolok	
	388384866	hexley			\Characters\hexley	
	529329031	gnu			\Characters\gnu	
	644065429	xue			\Characters\xue	
	644653876	tux			\Characters\tux	
	890366933	konqi			\Characters\konqi	
	1502504269	puffy			\Characters\puffy	
	1780849610	wilber			\Characters\wilber	
	2045744183	amanda			\Characters\amanda	
	2047618277	kiki			\Characters\kiki	
	2420090408	sara_the_wizard			\Characters\sara_the_wizard	
	2442174629	pepper			\Characters\pepper	
	2851410461	emule			\Characters\emule	
	3527788783	suzanne			\Characters\suzanne	
	4185678630	gavroche			\Characters\gavroche	
	4226982424	sara_the_racer			\Characters\sara_the_racer	

Switch Group	ID	Name			Wwise Object Path	Notes
	2803840768	vocalization			\Default Work Unit\vocalization	

Switch	ID	Name	Switch Group			Notes
	784127654	null	vocalization			
	1593864692	defeat	vocalization			
	2716678721	victory	vocalization			
	2967220276	onselection	vocalization			
	3839776389	expletive_positive	vocalization			
	4005545353	expletive_negative	vocalization			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43714991	Print - Lover_02-06	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-06_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_onselection\Print - Lover_02-06		170542
	53848238	Print - Saint_02-20	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-20_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\Explitives\saint_male_expletive_positive\Print - Saint_02-20		74302
	61145673	Print - Lover_02-08	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-08_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_victory\Print - Lover_02-08		101796
	62432514	Print - Saint_02-25	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-25_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\Explitives\saint_male_expletive_negative\Print - Saint_02-25		120286
	64162916	Print - Saint_03-28	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-28_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_victory_high\Print - Saint_03-28		137018
	66467882	Print - Lover_03-23	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-23_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_onselection_low\Print - Lover_03-23		191960
	67565914	Print - Lover_02-04	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-04_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_onselection\Print - Lover_02-04		118754
	70889724	Print - Jerk_01-16	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-16_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_defeat\Print - Jerk_01-16		118438
	76702570	Print - Saint_03-13	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-13_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_defeat_high\Print - Saint_03-13		323850
	78556378	Print - Saint_02-08	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-08_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_victory\Print - Saint_02-08		161312
	82109089	Print - Lover_03-27	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-27_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_victory_low\Print - Lover_03-27		197084
	83131691	Print - Jerk_01-08	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-08_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_victory\Print - Jerk_01-08		108256
	85330650	Print - Jerk_02-27	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-27_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_victory_high\Print - Jerk_02-27		207260
	144332336	Print - Jerk_02-29	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-29_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_victory_high\Print - Jerk_02-29		203984
	162587477	Print - Saint_03-09	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-09_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\Explitives\jason_saint_male_expletive_positive_high\Print - Saint_03-09		120930
	163067411	Print - Lover_03-15	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-15_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_defeat_low\Print - Lover_03-15		211754
	165599549	Print - Saint_03-17	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-17_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_defeat_high\Print - Saint_03-17		293904
	171405230	Print - Lover_02-22	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-22_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\Explitives\lover_male_expletive_positive\Print - Lover_02-22		72228
	203550806	Print - Jerk_02-09	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-09_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\Explitives\jason_jerk_male_expletive_negative_high\Print - Jerk_02-09		114784
	208480735	Print - Jerk_02-13	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-13_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\Explitives\jason_jerk_male_expletive_positive_high\Print - Jerk_02-13		99860
	236624349	Print - Lover_02-25	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-25_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\Explitives\lover_male_expletive_negative\Print - Lover_02-25		32178
	237602330	Print - Lover_02-14	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-14_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_defeat\Print - Lover_02-14		138976
	244368648	Print - Lover_02-02	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-02_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_onselection\Print - Lover_02-02		177216
	259677272	Print - Saint_02-18	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-18_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_defeat\Print - Saint_02-18		191406
	259699931	Print - Lover_02-24	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-24_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\Explitives\lover_male_expletive_negative\Print - Lover_02-24		73964
	266661474	Print - Saint_03-05	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-05_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\Explitives\jason_saint_male_expletive_negative_high\Print - Saint_03-05		110702
	282736479	Print - Saint_03-21	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-21_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_onselection_high\Print - Saint_03-21		166358
	297540154	Print - Saint_02-12	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-12_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_victory\Print - Saint_02-12		129482
	298970150	Print - Lover_03-19	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-19_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_onselection_low\Print - Lover_03-19		213558
	301051961	Print - Jerk_02-25	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-25_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_onselection_high\Print - Jerk_02-25		193620
	307109558	Print - Saint_02-06	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-06_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_onselection\Print - Saint_02-06		116642
	347298584	Print - Lover_03-05	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-05_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\Explitives\jason_lover_male_expletive_negative_low\Print - Lover_03-05		143164
	348842381	Print - Lover_02-12	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-12_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_victory\Print - Lover_02-12		137790
	369344127	Print - Saint_03-27	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-27_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_victory_high\Print - Saint_03-27		234556
	388234671	Print - Lover_02-20	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-20_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\Explitives\lover_male_expletive_positive\Print - Lover_02-20		42814
	395758009	Print - Lover_03-09	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-09_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\Explitives\jason_lover_male_expletive_positive_low\Print - Lover_03-09		130944
	397370907	Print - Lover_03-13	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-13_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_defeat_low\Print - Lover_03-13		234068
	399463432	Print - Jerk_01-18	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-18_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_defeat\Print - Jerk_01-18		89440
	447754127	Print - Jerk_01-04	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-04_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_onselection\Print - Jerk_01-04		139158
	472934590	Print - Jerk_02-11	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-11_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\Explitives\jason_jerk_male_expletive_positive_high\Print - Jerk_02-11		128604
	474189949	Print - Jerk_01-14	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-14_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_defeat\Print - Jerk_01-14		138792
	478391706	Print - Saint_02-16	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-16_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_defeat\Print - Saint_02-16		172886
	538314258	Print - Saint_03-15	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-15_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_defeat_high\Print - Saint_03-15		295582
	551243673	Print - Lover_02-16	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-16_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_defeat\Print - Lover_02-16		133268
	556420769	Print - Jerk_01-12	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-12_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_victory\Print - Jerk_01-12		85846
	592214314	Print - Saint_03-11	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-11_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\Explitives\jason_saint_male_expletive_positive_high\Print - Saint_03-11		99876
	600428362	Print - Jerk_02-19	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-19_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_defeat_high\Print - Jerk_02-19		194660
	606990160	Print - Saint_02-02	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-02_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_onselection\Print - Saint_02-02		134780
	634834930	Print - Jerk_01-20	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-20_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\Explitives\jerk_male_expletive_positive\Print - Jerk_01-20		71030
	641086257	Print - Lover_03-32	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-32_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_victory_low\Print - Lover_03-32		145792
	643335122	Print - Lover_03-17	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-17_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_defeat_low\Print - Lover_03-17		214094
	676848691	Print - Saint_03-23	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-23_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_onselection_high\Print - Saint_03-23		179286
	719909245	Print - Saint_02-14	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-14_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_defeat\Print - Saint_02-14		194624
	721350005	Print - Lover_02-18	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-18_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_defeat\Print - Lover_02-18		168772
	734127738	Print - Jerk_01-10	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-10_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_victory\Print - Jerk_01-10		82542
	752213241	Print - Jerk_02-23	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-23_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_onselection_high\Print - Jerk_02-23		262672
	799992327	Print - Saint_02-24	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-24_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\Explitives\saint_male_expletive_negative\Print - Saint_02-24		109532
	822558070	Print - Saint_03-25	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-25_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_victory_high\Print - Saint_03-25		236930
	827203209	Print - Jerk_02-30	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-30_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_victory_high\Print - Jerk_02-30		130498
	847825510	Print - Lover_03-29	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-29_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_victory_low\Print - Lover_03-29		258744
	854295543	Print - Lover_03-07	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-07_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\Explitives\jason_lover_male_expletive_negative_low\Print - Lover_03-07		90176
	857543251	Print - Saint_02-10	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-10_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_victory\Print - Saint_02-10		164338
	863688493	Print - Saint_03-07	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-07_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\Explitives\jason_saint_male_expletive_negative_high\Print - Saint_03-07		134720
	908753490	Print - Jerk_01-22	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-22_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\Explitives\jerk_male_expletive_positive\Print - Jerk_01-22		71048
	910025851	Print - Jerk_01-02	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-02_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_onselection\Print - Jerk_01-02		86926
	910165920	Print - Lover_03-11	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-11_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\Explitives\jason_lover_male_expletive_positive_low\Print - Lover_03-11		88128
	926329526	Print - Jerk_02-17	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-17_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_defeat_high\Print - Jerk_02-17		159344
	960266850	Print - Jerk_02-21	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-21_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_onselection_high\Print - Jerk_02-21		143944
	976418783	Print - Saint_02-04	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-04_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\saint_male_onselection\Print - Saint_02-04		119990
	979706672	Print - Jerk_02-05	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-05_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\Explitives\jason_jerk_male_expletive_negative_high\Print - Jerk_02-05		97354
	1005118053	Print - Jerk_02-15	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_02-15_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Jerk\jason_jerk_male_defeat_high\Print - Jerk_02-15		179306
	1019594424	Print - Lover_03-21	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_03-21_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\Low\Lover\jason_lover_male_onselection_low\Print - Lover_03-21		254528
	1021219465	Print - Saint_02-22	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_02-22_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Saint\Explitives\saint_male_expletive_positive\Print - Saint_02-22		116268
	1025633297	Print - Saint_03-19	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Saint_03-19_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Jason\High\Saint\jason_saint_male_onselection_high\Print - Saint_03-19		215412
	1046967536	Print - Lover_02-10	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Lover_02-10_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Lover\lover_male_victory\Print - Lover_02-10		163892
	1059654171	Print - Jerk_01-06	D:\supertuxkart\stk-code\build\CMakeFiles\wwise\SuperTuxKart\.cache\Windows\Voices\English(US)\Print - Jerk_01-06_10C4C929.wem		\Actor-Mixer Hierarchy\Characters\Characters\Lite\Jerk\jerk_male_onselection\Print - Jerk_01-06		107582

